cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02912d0a501d5644db1e16016bd9b7847266acec4427f48ae29d4a6a3df52f6c

name:           synthesis
version:        0.0.0
homepage:       https://github.com/githubuser/synthesis#readme
bug-reports:    https://github.com/githubuser/synthesis/issues
author:         Author name here
maintainer:     Author name here
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/githubuser/synthesis

library
  exposed-modules:
      Blocks
      Example
  other-modules:
      Paths_synthesis
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , ghc-lib-parser
    , haskell-src-exts
    , hint
    , random
    , template-haskell
    , transformers
  default-language: Haskell2010

executable synthesis
  main-is: Main.hs
  other-modules:
      Paths_synthesis
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , synthesis
  default-language: Haskell2010

test-suite synthesis-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_synthesis
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , synthesis
    , tasty
    , tasty-hspec
  default-language: Haskell2010

benchmark synthesis-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_synthesis
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , criterion
    , synthesis
  default-language: Haskell2010
